<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=" desciption " content="about ">
    <meta name="viewport"content="width=divice-width, initial- scale=1.0">
    <title> About</title>
    <style>
        p{
            color: rgb(255, 0, 89);
        }
    </style>
</head> 
<body>
    <header>
        <h1> Family Restaurant</h1>
    <div>
        <img src="logo.png" alt="logo">
    
    </div>
    <div>
        

            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="https://web.facebook.com/">Contact us</a></li>
                
            
    
            </ul>

    </div>
       
    </header>
<main>
    <img src="LANA.jpg" alt="my photo">
    <div>

   
    <h1> Lana Abbas </h1>
    
    <p>
        Live in Irbid ,I studied an electronic engineer at Yarmouk university, I am Q.A student at LTUC, born in July 1998
    </p>
    </div>

</main>
<footer>
    <p style="color: blue;">Copyright@UI-UX designer</p>

</footer>
</body>
</html>
   